# EJProject

./: .gitignore  README.md  pom.xml
documetation/jmeter/: EJ Project.jmx
documetation/postman/: EJApp.postman_collection.json  EJData Product.postman_collection.json  EJData User.postman_collection.json
ejapp/: pom.xml
ejapp/documentation/: EJApp.md
ejapp/src/main/java/com/byhi/ejproject/ejapp/: EjappApplication.java
ejapp/src/main/java/com/byhi/ejproject/ejapp/controller/: EJDataController.java
ejapp/src/main/java/com/byhi/ejproject/ejapp/meter/: FileLogging.java  LogMethodExecutionTime.java  LoggingAspect.java  MeterState.java
ejapp/src/main/java/com/byhi/ejproject/ejapp/model/: Product.java  User.java
ejapp/src/main/java/com/byhi/ejproject/ejapp/properties/: EJLoggerProperties.java  EJServiceProperties.java
ejapp/src/main/resources/: logging.properties  service.properties
ejapp/src/test/java/com/byhi/ejproject/ejapp/: EjappApplicationTests.java
ejdata/: pom.xml
ejdata/documentation/: EJData.md  ejdbscript.sql
ejdata/src/main/java/com/byhi/ejproject/ejdata/: EjdataApplication.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/controller/: AbstractCrudController.java  ProductController.java  UserController.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/meter/: FileLogging.java  LogMethodExecutionTime.java  LoggingAspect.java  MeterState.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/model/: ProductEntity.java  UserEntity.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/properies/: EJLoggerProperties.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/repository/: ProductRepository.java  UserRepository.java
ejdata/src/main/java/com/byhi/ejproject/ejdata/service/: AbstractCrudService.java  CrudService.java  ProductService.java  UserService.java
ejdata/src/main/resources/: application.properties  logging.properties
ejdata/src/test/java/com/byhi/ejproject/ejdata/: EjdataApplicationTests.java
